---
features:
  secondary:
  - name: "Improved cleanup of gitconfig file"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/gitaly/index.html'
    image_url: '/images/unreleased/ref-exists.png'
    reporter: mjwood
    stage: create
    categories:
    - 'Gitaly'
    issue_url: 'https://gitlab.com/gitlab-org/gitaly/-/issues/4022'
    description: |
      Gitaly parses `gitconfig` files that can grow very large when not maintained. Large `gitconfig` files can heavily impact the performance of short-running Git commands. GitLab 14.8:

      - Resolves a known issue where we were not correctly cleaning up certain configuration keys as expected.
      - Proactively removes empty configuration sections.

      Combined, these updates improved performance by 50% or more for these short-running Git commands, resulting in a substantial reduction during regular Git operations!
