name: Darren Burr
locality: 
country: United Kingdom
role: <a href="">Legal Counsel II</a>
reports_to: emilyplotkin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: darrenburr
departments:
  - Legal & Corporate Affairs
specialty: "Employment"
expertise:
story:

